[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V4:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V4:+)
BEGIN TRACE V(U4:d,U2:DRAIN)
MARKERID 2
TRACEADDEXT
END TRACE V(U4:d,U2:DRAIN)
BEGIN TRACE V(D1:CAT)
MARKERID 9
TRACEADDEXT
END TRACE V(D1:CAT)
BEGIN TRACE V(D2:CAT)
MARKERID 10
TRACEADDEXT
END TRACE V(D2:CAT)
BEGIN TRACE V(U5:C)
MARKERID 21
TRACEADDEXT
END TRACE V(U5:C)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R5:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R5:2)
BEGIN TRACE V(U3:DRAIN,U1:d)
MARKERID 2
TRACEADDEXT
END TRACE V(U3:DRAIN,U1:d)
BEGIN TRACE I(R1:1)
MARKERID 4
TRACEADDEXT
END TRACE I(R1:1)
BEGIN TRACE V(U3:GATE)
MARKERID 9
TRACEADDEXT
END TRACE V(U3:GATE)
BEGIN TRACE V(D2:CAT)
MARKERID 10
TRACEADDEXT
END TRACE V(D2:CAT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
