\t (00:00:39) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:39)     Journal start - Sat Feb 18 15:13:42 2023
\t (00:00:39)         Host=DESKTOP-NLG79LP User=zach Pid=11176 CPUs=4
\t (00:00:39) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:39) 
\d (00:00:39) Design opened: S:/projects/radiotelescope/radiotelescope-PCB/Main Project/symbols/TAG_TC2030-IDC-NL.dra
\i (00:00:39) trapsize 858
\i (00:00:39) generaledit 
\i (00:00:41) pick grid 5.6562 0.5478
\t (00:00:41) last pick:  5.7150 0.6350
\i (00:00:41) prepopup 5.6562 0.5478
\i (00:00:42) pop dyn_option_select @:@Move 
\i (00:00:42) move 
\t (00:00:42) last pick:  5.7150 0.6350
\t (00:00:42) last pick:  5.7150 0.6350
\t (00:00:42) Element has no origin, using pick.
\t (00:00:42) Pick new location for the element(s).
\i (00:00:43) pick grid 4.1124 0.3420
\t (00:00:43) last pick:  3.8100 0.6350
\i (00:00:43) generaledit 
\i (00:00:45) pick grid 2.6372 4.3388
\t (00:00:45) last pick:  2.5400 4.4450
\i (00:00:45) prepopup 2.6372 4.3560
\i (00:00:46) pop dyn_option_select @:@Move 
\i (00:00:46) move 
\t (00:00:46) last pick:  2.5400 4.4450
\t (00:00:46) last pick:  2.5400 4.4450
\t (00:00:46) Element has no origin, using pick.
\t (00:00:46) Pick new location for the element(s).
\i (00:00:47) pick grid 2.2769 4.1158
\t (00:00:47) last pick:  2.5400 3.8100
\i (00:00:47) generaledit 
\i (00:00:48) pick grid 3.6149 2.0917
\t (00:00:48) last pick:  3.8100 1.9050
\i (00:00:48) prepopup 3.6149 2.0917
\i (00:00:51) pop dyn_option_select @:@Move 
\i (00:00:51) move 
\t (00:00:51) last pick:  3.8100 1.9050
\t (00:00:51) last pick:  3.8100 1.9050
\t (00:00:51) Element has no origin, using pick.
\t (00:00:51) Pick new location for the element(s).
\i (00:00:53) pick grid 3.6149 2.0917
\t (00:00:53) last pick:  3.8100 1.9050
\i (00:00:53) generaledit 
\i (00:00:53) prepopup 3.8036 2.0917
\i (00:00:54) pick grid 6.1194 3.2581
\t (00:00:54) last pick:  6.3500 3.1750
\i (00:00:55) pick grid 2.1912 3.7041
\t (00:00:55) last pick:  1.9050 3.8100
\i (00:00:55) prepopup 2.1912 3.7041
\i (00:00:56) pop dyn_option_select @:@Move 
\i (00:00:56) move 
\t (00:00:56) last pick:  1.9050 3.8100
\t (00:00:56) last pick:  1.9050 3.8100
\t (00:00:56) Element has no origin, using pick.
\t (00:00:56) Pick new location for the element(s).
\i (00:00:57) pick grid 2.2083 3.2753
\t (00:00:57) last pick:  1.9050 3.1750
\i (00:00:57) generaledit 
\i (00:00:58) pick grid 3.6149 2.1774
\t (00:00:58) last pick:  3.8100 1.9050
\i (00:00:58) prepopup 3.6149 2.1774
\i (00:00:59) pop dyn_option_select @:@Move 
\i (00:00:59) move 
\t (00:00:59) last pick:  3.8100 1.9050
\t (00:00:59) last pick:  3.8100 1.9050
\t (00:00:59) Element has no origin, using pick.
\t (00:00:59) Pick new location for the element(s).
\i (00:01:00) pick grid 4.7642 2.0917
\t (00:01:01) last pick:  5.0800 1.9050
\i (00:01:01) generaledit 
\i (00:01:02) pick grid -5.5281 1.4398
\t (00:01:02) last pick:  -5.7150 1.2700
\i (00:01:02) prepopup -5.5281 1.4570
\i (00:01:03) pop dyn_option_select @:@Move 
\i (00:01:03) move 
\t (00:01:03) last pick:  -5.7150 1.2700
\t (00:01:03) last pick:  -5.7150 1.2700
\t (00:01:03) Element has no origin, using pick.
\t (00:01:03) Pick new location for the element(s).
\i (00:01:03) pick grid -5.3737 1.4227
\t (00:01:03) last pick:  -5.0800 1.2700
\i (00:01:03) generaledit 
\i (00:01:05) pick grid -4.0185 -4.2895
\t (00:01:05) last pick:  -3.8100 -4.4450
\i (00:01:05) prepopup -4.0185 -4.2895
\i (00:01:07) pop dyn_option_select @:@Move 
\i (00:01:07) move 
\t (00:01:07) last pick:  -3.8100 -4.4450
\t (00:01:07) last pick:  -3.8100 -4.4450
\t (00:01:07) Element has no origin, using pick.
\t (00:01:07) Pick new location for the element(s).
\i (00:01:07) pick grid -4.0700 -3.4833
\t (00:01:07) last pick:  -3.8100 -3.1750
\i (00:01:07) generaledit 
\i (00:01:08) prepopup -4.1043 -3.2946
\i (00:01:08) pick grid -2.9550 5.6768
\t (00:01:08) last pick:  -3.1750 5.7150
\i (00:01:11) save 
\i (00:01:12) fillin yes 
\t (00:01:12) Symbol 'tag_tc2030-idc-nl.psm' created.
\i (00:01:12) generaledit 
\i (00:01:13) pick grid -1.0852 6.0542
\t (00:01:13) last pick:  -1.2700 6.3500
\i (00:01:18) opencd 'S:/projects/radiotelescope/radiotelescope-PCB/Main Project/allegro/radiotelescope.brd' 
\t (00:01:18) Opening existing design...
\i (00:01:18) trapsize 407
\i (00:01:18) trapsize 421
\i (00:01:18) trapsize 407
\i (00:01:18) trapsize 407
\t (00:01:18) > Sending response DoneOpenBoard
\t (00:01:18)     Journal end - Sat Feb 18 15:14:21 2023
