(ExpressProject "hbridge"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S035 (4083846)  [1/14/2023]-[02/09/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\hbridge.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\hbridge-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\hbridge-pspicefiles\schematic1\hbridge.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\hbridge-pspicefiles\schematic1\hbridge.sim"
        (DisplayName "SCHEMATIC1-hbridge")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DCMOTOR
      (FullPartName "DCMOTOR.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\FUNCTION.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IRFRU5305
      (FullPartName "IRFRU5305.Normal")
      (LibraryName
         "S:\PROJECTS\RADIOTELESCOPE-PCB\SIMULATION\SPICE MODELS\IRFR5305.OLB")
      (DeviceIndex "0"))
    (IRFRU4105
      (FullPartName "IRFRU4105.Normal")
      (LibraryName
         "S:\PROJECTS\RADIOTELESCOPE-PCB\SIMULATION\SPICE MODELS\IRFR4105.OLB")
      (DeviceIndex "0"))
    (BZX84C5V1
      (FullPartName "BZX84C5V1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "S:\projects\radiotelescope\radiotelescope-PCB\Simulation\hbridge\hbridge.dsn")
      (Path "Design Resources"
         "S:\projects\radiotelescope\radiotelescope-PCB\Simulation\hbridge\hbridge.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "S:\projects\radiotelescope\radiotelescope-PCB\Simulation\hbridge\hbridge.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 453"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 639 24 471")
        (Scroll "109 92")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\SIMULATION\HBRIDGE\HBRIDGE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "zach")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice"))
