\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Feb  9 15:28:28 2023
\t (00:00:02)         Host=DESKTOP-NLG79LP User=zach Pid=22852 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged radiotelescope
\d (00:00:05) Design opened: s:/projects/radiotelescope/radiotelescope-pcb/main project/allegro/radiotelescope.brd
\i (00:00:05) trapsize 4891
\i (00:00:05) trapsize 5031
\i (00:00:05) trapsize 4891
\i (00:00:06) trapsize 5042
\i (00:00:06) trapsize 5042
\t (00:00:06) > Sending response DoneOpenBoard
\i (00:00:06) trapsize 4891
\i (00:00:06) etchedit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -4052.36 -806.96
\i (00:00:07) trapsize 2445
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -3323.65 435.27
\i (00:00:10) trapsize 4891
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 808.98 327.67
\i (00:00:10) trapsize 2445
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 730.73 166.29
\i (00:00:11) trapsize 4891
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -785.39 -102.70
\i (00:00:11) trapsize 2445
\i (00:00:19) trapsize 2443
\i (00:00:19) trapsize 2426
\i (00:00:19) trapsize 2399
\i (00:00:19) trapsize 2377
\i (00:00:19) trapsize 2355
\i (00:00:19) trapsize 2344
\i (00:00:19) trapsize 2275
\i (00:00:19) trapsize 2246
\i (00:00:20) trapsize 2222
\i (00:00:20) trapsize 2189
\i (00:00:20) trapsize 2153
\i (00:00:20) trapsize 2143
\i (00:00:20) trapsize 2123
\i (00:00:20) trapsize 2122
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -477.59 -266.64
\i (00:00:21) trapsize 4244
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 280.05 1074.40
\i (00:00:22) trapsize 2122
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 454.05 989.52
\i (00:00:22) trapsize 4244
\i (00:00:39) 3d 
\i (00:00:40) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 BLKCON100VHTM1SQSW1004
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 BLKCON100VHTM1SQSW1008
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 BLKCON100VHTM1SQW10010
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 BLKCON100VHTM1SQW1002
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 BLKCON156VHTM1SQSW1563
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 BLKCON156VHTM1SQSW1564
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 "MOLEX_1050170001"
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 PQFP44
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 SMC0805
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 SMD0805
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 SMDO214AA
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 SMDPAK
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 SMR0805
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 SMR1206
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 15 SMSOT23BEC
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 16 SOIC14
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 17 SOIC8
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 18 SOT23
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 19 "SSOP28-065-102X52MM"
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 20 "TAG_TC2030-IDC-NL"
\i (00:00:43) etchedit 
\i (00:00:45) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777250 0 false 1
\i (00:00:45) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 301989888 false 1
\i (00:01:00) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:01) exit 
\e (00:01:01) Do you want to save the changes you made to radiotelescope.brd?
\i (00:01:02) fillin no 
\t (00:01:02)     Journal end - Thu Feb  9 15:29:27 2023
