\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Feb 19 18:44:10 2023
\t (00:00:02)         Host=DESKTOP-NLG79LP User=zach Pid=14896 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:08) fillin no 
\e (00:00:08) Failed to open design since it is locked - S:/projects/radiotelescope/radiotelescope-PCB/Main Project/allegro/radiotelescope.brd
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 116667
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sun Feb 19 18:44:17 2023
