A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!s:/projects/radiotelescope/radiotelescope-pcb/main project/allegro/radiotelescope.brd!Thu Feb  9 14:46:41 2023!-5500.00!-4250.00!5500.00!4250.00!0.01!mils!RADIOTELESCOPE!10.400000 mil!2!UP TO DATE!
S!@radiotelescope.schematic1(sch_1):ins132631@radiotelescope.\pic24fv32ka304_0.normal\(chips)!PIC24FV32KA304_0_PQFP44_PIC24FV32KA304_1!U1!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins52759@analog.\c.normal\(chips)!C_SMC0805_10UF!C1!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins15738@analog.\c.normal\(chips)!C_SMC0805_10UF!C11!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins48717@analog.\c.normal\(chips)!C_SMC0805_10UF!C2!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins90866@analog.\c.normal\(chips)!C_SMC0805_10UF!C20!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins90964@analog.\c.normal\(chips)!C_SMC0805_10UF!C21!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins91847@analog.\c.normal\(chips)!C_SMC0805_10UF!C22!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins96489@analog.\c.normal\(chips)!C_SMC0805_10UF!C23!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins96639@analog.\c.normal\(chips)!C_SMC0805_10UF!C24!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins96665@analog.\c.normal\(chips)!C_SMC0805_10UF!C25!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins9516@analog.\c.normal\(chips)!C_SMC0805_10UF!C6!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins53819@analog.\c.normal\(chips)!C_SMC0805_10UF!C8!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins55183@analog.\c.normal\(chips)!C_SMC0805_10UF!C9!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins15686@analog.\c.normal\(chips)!C_SMC0805_100NF!C10!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins9217@analog.\c.normal\(chips)!C_SMC0805_100NF!C3!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins9164@analog.\c.normal\(chips)!C_SMC0805_100NF!C4!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins6515@analog.\c.normal\(chips)!C_SMC0805_100NF!C5!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins10232@analog.\c.normal\(chips)!C_SMC0805_100N!C12!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins65341@analog.\c.normal\(chips)!C_SMC0805_100N!C13!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins34548@analog.\c.normal\(chips)!C_SMC0805_100N!C14!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins44082@analog.\c.normal\(chips)!C_SMC0805_100N!C15!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins70166@analog.\c.normal\(chips)!C_SMC0805_100N!C16!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins89626@analog.\c.normal\(chips)!C_SMC0805_100N!C17!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins135364@analog.\c.normal\(chips)!C_SMC0805_100N!C7!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins56055@radiotelescope.\led_3.normal\(chips)!LED_3_SMD0805_RED!D1!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins17423@radiotelescope.\led_3.normal\(chips)!LED_3_SMD0805_RED!D3!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins138972@radiotelescope.\bzx84c5v1/sot_1.normal\(chips)!BZX84C5V1/SOT_1_SOT23_BZX84C5V1/SOT!D10!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins139030@radiotelescope.\bzx84c5v1/sot_1.normal\(chips)!BZX84C5V1/SOT_1_SOT23_BZX84C5V1/SOT!D13!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins46271@radiotelescope.\bzx84c5v1/sot_1.normal\(chips)!BZX84C5V1/SOT_1_SOT23_BZX84C5V1/SOT!D4!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins138922@radiotelescope.\bzx84c5v1/sot_1.normal\(chips)!BZX84C5V1/SOT_1_SOT23_BZX84C5V1/SOT!D7!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins90483@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D17!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93017@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D19!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93251@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D20!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93337@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D21!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93423@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D22!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93490@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D23!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93827@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D24!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93911@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D25!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins93978@radiotelescope.\diode schottky_1.normal\(chips)!DIODE SCHOTTKY_1_SMDO214AA_SK24-TP!D26!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins92090@radiotelescope.\led_3.normal\(chips)!LED_3_SMD0805_GREEN!D18!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins94089@radiotelescope.\led_3.normal\(chips)!LED_3_SMD0805_GREEN!D27!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins17018@radiotelescope.\led_2.normal\(chips)!LED_2_SMD0805_RED!D2!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins130097@\tc2030-idc-nl\.\tc2030-idc-nl.normal\(chips)!TC2030-IDC-NL_TAG_TC2030-IDC-NL_TC2030-IDC-NL!J1!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins127318@connector.\con8.normal\(chips)!CON8_BLKCON100VHTM1SQSW1008_SPARE!J10!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins51819@connector.\4 header.normal\(chips)!4 HEADER_BLKCON100VHTM1SQSW1004_4-MTA-100!J2!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins53915@connector.\4 header.normal\(chips)!4 HEADER_BLKCON100VHTM1SQSW1004_4-MTA-100!J3!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins125609@connector.\con10.normal\(chips)!CON10_BLKCON100VHTM1SQW10010_CON10!J4!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins13014@\1050170001\.\1050170001.normal\(chips)!1050170001_MOLEX_1050170001_1050170001!J5!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32431@connector.\con3.normal\(chips)!CON3_BLKCON156VHTM1SQSW1563_3-MTA-156!J6!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43368@connector.\con3.normal\(chips)!CON3_BLKCON156VHTM1SQSW1563_3-MTA-156!J8!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins31849@connector.\4 header.normal\(chips)!4 HEADER_BLKCON156VHTM1SQSW1564_4-MTA-156!J7!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins153063@connector.\header 2.normal\(chips)!HEADER 2_BLKCON100VHTM1SQW1002_2-MTA-100!J9!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins31929@radiotelescope.\mosfet p dgs_1.normal\(chips)!MOSFET P DGS_1_SMDPAK_IRFR5305!Q1!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32270@radiotelescope.\mosfet p dgs_1.normal\(chips)!MOSFET P DGS_1_SMDPAK_IRFR5305!Q2!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43534@radiotelescope.\mosfet p dgs_1.normal\(chips)!MOSFET P DGS_1_SMDPAK_IRFR5305!Q7!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43552@radiotelescope.\mosfet p dgs_1.normal\(chips)!MOSFET P DGS_1_SMDPAK_IRFR5305!Q8!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43608@radiotelescope.\2n3904_0.normal\(chips)!2N3904_0_SMSOT23BEC_MMBT4401LT1G!Q10!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins39345@radiotelescope.\2n3904_0.normal\(chips)!2N3904_0_SMSOT23BEC_MMBT4401LT1G!Q3!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins40104@radiotelescope.\2n3904_0.normal\(chips)!2N3904_0_SMSOT23BEC_MMBT4401LT1G!Q4!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43590@radiotelescope.\2n3904_0.normal\(chips)!2N3904_0_SMSOT23BEC_MMBT4401LT1G!Q9!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43762@radiotelescope.\mosfet n dgs_0.normal\(chips)!MOSFET N DGS_0_SMDPAK_IRFR4105!Q11!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43780@radiotelescope.\mosfet n dgs_0.normal\(chips)!MOSFET N DGS_0_SMDPAK_IRFR4105!Q12!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins31882@radiotelescope.\mosfet n dgs_0.normal\(chips)!MOSFET N DGS_0_SMDPAK_IRFR4105!Q5!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32324@radiotelescope.\mosfet n dgs_0.normal\(chips)!MOSFET N DGS_0_SMDPAK_IRFR4105!Q6!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins135013@discrete.\r.normal\(chips)!R_SMR0805_10K!R1!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins5771@discrete.\r.normal\(chips)!R_SMR0805_10K!R11!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins5787@discrete.\r.normal\(chips)!R_SMR0805_10K!R12!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins60246@discrete.\r.normal\(chips)!R_SMR0805_10K!R13!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins60344@discrete.\r.normal\(chips)!R_SMR0805_10K!R14!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins60437@discrete.\r.normal\(chips)!R_SMR0805_10K!R15!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins10597@discrete.\r.normal\(chips)!R_SMR0805_10K!R19!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins52264@discrete.\r.normal\(chips)!R_SMR0805_10K!R2!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins52306@discrete.\r.normal\(chips)!R_SMR0805_10K!R3!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins40029@discrete.\r.normal\(chips)!R_SMR0805_10K!R33!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins40088@discrete.\r.normal\(chips)!R_SMR0805_10K!R34!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43574@discrete.\r.normal\(chips)!R_SMR0805_10K!R44!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43626@discrete.\r.normal\(chips)!R_SMR0805_10K!R45!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins94069@discrete.\r.normal\(chips)!R_SMR0805_10K!R54!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins53875@discrete.\r.normal\(chips)!R_SMR0805_10K!R7!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins53891@discrete.\r.normal\(chips)!R_SMR0805_10K!R8!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins59804@discrete.\r.normal\(chips)!R_SMR0805_1K!R16!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins38933@discrete.\r.normal\(chips)!R_SMR0805_1K!R31!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins39201@discrete.\r.normal\(chips)!R_SMR0805_1K!R32!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins33670@discrete.\r.normal\(chips)!R_SMR0805_1K!R39!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins33417@discrete.\r.normal\(chips)!R_SMR0805_1K!R40!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43458@discrete.\r.normal\(chips)!R_SMR0805_1K!R41!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43474@discrete.\r.normal\(chips)!R_SMR0805_1K!R42!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43954@discrete.\r.normal\(chips)!R_SMR0805_1K!R50!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins44000@discrete.\r.normal\(chips)!R_SMR0805_1K!R51!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins92074@discrete.\r.normal\(chips)!R_SMR0805_1K!R53!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins57424@discrete.\r.normal\(chips)!R_SMR0805_1K!R6!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins12303@discrete.\r.normal\(chips)!R_SMR0805_0R!R21!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins12335@discrete.\r.normal\(chips)!R_SMR0805_0R!R22!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins18271@discrete.\r.normal\(chips)!R_SMR0805_0R!R23!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins21698@discrete.\r.normal\(chips)!R_SMR0805_0R!R24!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins21728@discrete.\r.normal\(chips)!R_SMR0805_0R!R25!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins21758@discrete.\r.normal\(chips)!R_SMR0805_0R!R26!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100760@discrete.\r.normal\(chips)!R_SMR0805_0R!R55!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100802@discrete.\r.normal\(chips)!R_SMR0805_0R!R56!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100830@discrete.\r.normal\(chips)!R_SMR0805_0R!R57!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100858@discrete.\r.normal\(chips)!R_SMR0805_0R!R58!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins17043@discrete.\r.normal\(chips)!R_SMR0805_4.7K!R27!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins17407@discrete.\r.normal\(chips)!R_SMR0805_4.7K!R28!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins13246@discrete.\r.normal\(chips)!R_SMR0805_4.7K!R29!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins20422@discrete.\r.normal\(chips)!R_SMR0805_OMIT!R30!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32662@discrete.\r.normal\(chips)!R_SMR1206_50MR!R35!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32584@discrete.\r.normal\(chips)!R_SMR1206_50MR!R36!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32610@discrete.\r.normal\(chips)!R_SMR1206_50MR!R37!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins32636@discrete.\r.normal\(chips)!R_SMR1206_50MR!R38!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43874@discrete.\r.normal\(chips)!R_SMR1206_50MR!R46!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43890@discrete.\r.normal\(chips)!R_SMR1206_50MR!R47!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43906@discrete.\r.normal\(chips)!R_SMR1206_50MR!R48!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins43922@discrete.\r.normal\(chips)!R_SMR1206_50MR!R49!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins33401@discrete.\r.normal\(chips)!R_SMR0805_20K!R43!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins44102@discrete.\r.normal\(chips)!R_SMR0805_20K!R52!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins18210@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_RTS!TP1!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins101238@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_TP3!TP16!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins101256@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_TP3!TP17!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100902@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_TP3!TP3!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100922@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_TP3!TP4!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100980@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_TP3!TP6!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins100998@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_TP3!TP7!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins19562@radiotelescope.\tp_1.normal\(chips)!TP_1_TP_USB ID!TP2!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins7204@\interface-ft232rlssop28\.\interface-ft232rl.normal\(chips)!INTERFACE-FT232RL_SSOP28-065-102X52MM_FT232RL!U2!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins64558@opamp.\tlc27m2.normal\(chips)!TLC27M2_SOIC8_TLC27M2!U3!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins65828@opamp.\tlc27m2.normal\(chips)!TLC27M2_SOIC8_TLC27M2!U3!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins74053@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U4!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins74270@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U4!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins74485@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U4!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins74702@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U4!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins74917@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U4!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins75132@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U4!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins80512@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U5!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins80727@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U5!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins80942@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U5!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins81157@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U5!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins81372@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U5!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@radiotelescope.schematic1(sch_1):ins81587@gate.\74hct14.normal\(chips)!74HCT14_SOIC14_74HCT14_+5V_0!U5!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
