A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!s:/projects/radiotelescope/radiotelescope-pcb/main project/allegro/radiotelescope.brd!Sun Feb 19 16:44:50 2023!-5500.00!-4250.00!5500.00!4250.00!0.01!mils!RADIOTELESCOPE!10.400000 mil!2!UP TO DATE!
S!N126718!@radiotelescope.schematic1(sch_1):n126718!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N126733!@radiotelescope.schematic1(sch_1):n126733!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N94087!@radiotelescope.schematic1(sch_1):n94087!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_CONTROL1!@radiotelescope.schematic1(sch_1):az_control1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!20 MIL!!!!!!
S!N40124!@radiotelescope.schematic1(sch_1):n40124!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10888!@radiotelescope.schematic1(sch_1):n10888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10882!@radiotelescope.schematic1(sch_1):n10882!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N92108!@radiotelescope.schematic1(sch_1):n92108!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N09584!@radiotelescope.schematic1(sch_1):n09584!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N39239!@radiotelescope.schematic1(sch_1):n39239!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N38974!@radiotelescope.schematic1(sch_1):n38974!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N90499!@radiotelescope.schematic1(sch_1):n90499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N53909!@radiotelescope.schematic1(sch_1):n53909!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N53913!@radiotelescope.schematic1(sch_1):n53913!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N87563!@radiotelescope.schematic1(sch_1):n87563!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N58839!@radiotelescope.schematic1(sch_1):n58839!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EXT_LED!@radiotelescope.schematic1(sch_1):ext_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_ENCODER2!@radiotelescope.schematic1(sch_1):el_encoder2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON3!@radiotelescope.schematic1(sch_1):button3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_ENCODER1!@radiotelescope.schematic1(sch_1):el_encoder1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON2!@radiotelescope.schematic1(sch_1):button2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON1!@radiotelescope.schematic1(sch_1):button1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N52322!@radiotelescope.schematic1(sch_1):n52322!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N52332!@radiotelescope.schematic1(sch_1):n52332!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TX_TO_PC!@radiotelescope.schematic1(sch_1):tx_to_pc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RX_FROM_PC!@radiotelescope.schematic1(sch_1):rx_from_pc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_ENCODER2!@radiotelescope.schematic1(sch_1):az_encoder2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_ENCODER1!@radiotelescope.schematic1(sch_1):az_encoder1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_CURRENT!@radiotelescope.schematic1(sch_1):az_current!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_DAT!@radiotelescope.schematic1(sch_1):i2c_dat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N22307!@radiotelescope.schematic1(sch_1):n22307!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N21774!@radiotelescope.schematic1(sch_1):n21774!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_CURRENT!@radiotelescope.schematic1(sch_1):el_current!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N21744!@radiotelescope.schematic1(sch_1):n21744!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_CONTROL2!@radiotelescope.schematic1(sch_1):az_control2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N21714!@radiotelescope.schematic1(sch_1):n21714!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_CLK!@radiotelescope.schematic1(sch_1):i2c_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N21472!@radiotelescope.schematic1(sch_1):n21472!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N47330!@radiotelescope.schematic1(sch_1):n47330!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20299!@radiotelescope.schematic1(sch_1):n20299!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N19574!@radiotelescope.schematic1(sch_1):n19574!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N46827!@radiotelescope.schematic1(sch_1):n46827!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N18573!@radiotelescope.schematic1(sch_1):n18573!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N46355!@radiotelescope.schematic1(sch_1):n46355!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX2!@radiotelescope.schematic1(sch_1):aux2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX1!@radiotelescope.schematic1(sch_1):aux1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+24V!@radiotelescope.schematic1(sch_1):\+24v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N33654!@radiotelescope.schematic1(sch_1):n33654!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N18224!@radiotelescope.schematic1(sch_1):n18224!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SAFETY_GND!@radiotelescope.schematic1(sch_1):safety_gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_M+!@radiotelescope.schematic1(sch_1):\el_m+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_M-!@radiotelescope.schematic1(sch_1):\el_m-\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17635!@radiotelescope.schematic1(sch_1):n17635!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N33531!@radiotelescope.schematic1(sch_1):n33531!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_CONTROL1!@radiotelescope.schematic1(sch_1):el_control1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EL_CONTROL2!@radiotelescope.schematic1(sch_1):el_control2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43806!@radiotelescope.schematic1(sch_1):n43806!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43572!@radiotelescope.schematic1(sch_1):n43572!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44064!@radiotelescope.schematic1(sch_1):n44064!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N120971!@radiotelescope.schematic1(sch_1):n120971!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N120965!@radiotelescope.schematic1(sch_1):n120965!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N47554!@radiotelescope.schematic1(sch_1):n47554!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43662!@radiotelescope.schematic1(sch_1):n43662!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43524!@radiotelescope.schematic1(sch_1):n43524!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43998!@radiotelescope.schematic1(sch_1):n43998!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101288!@radiotelescope.schematic1(sch_1):n101288!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17212!@radiotelescope.schematic1(sch_1):n17212!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101284!@radiotelescope.schematic1(sch_1):n101284!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101280!@radiotelescope.schematic1(sch_1):n101280!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101276!@radiotelescope.schematic1(sch_1):n101276!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11711!@radiotelescope.schematic1(sch_1):n11711!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_D-!@radiotelescope.schematic1(sch_1):\usb_d-\!!!!!!!!!!!!!!!!!!!!!!DP1!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_D+!@radiotelescope.schematic1(sch_1):\usb_d+\!!!!!!!!!!!!!!!!!!!!!!DP1!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101120!@radiotelescope.schematic1(sch_1):n101120!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_M-!@radiotelescope.schematic1(sch_1):\az_m-\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101098!@radiotelescope.schematic1(sch_1):n101098!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AZ_M+!@radiotelescope.schematic1(sch_1):\az_m+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15288!@radiotelescope.schematic1(sch_1):n15288!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101076!@radiotelescope.schematic1(sch_1):n101076!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101036!@radiotelescope.schematic1(sch_1):n101036!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FT232_NRST!@radiotelescope.schematic1(sch_1):ft232_nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101014!@radiotelescope.schematic1(sch_1):n101014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NSTAT_LED!@radiotelescope.schematic1(sch_1):nstat_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101010!@radiotelescope.schematic1(sch_1):n101010!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DIAGS!@radiotelescope.schematic1(sch_1):diags!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N100938!@radiotelescope.schematic1(sch_1):n100938!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!/MCLR!@radiotelescope.schematic1(sch_1):\/mclr\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N100934!@radiotelescope.schematic1(sch_1):n100934!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PGC/U2RX!@radiotelescope.schematic1(sch_1):\pgc/u2rx\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PGD/U2TX!@radiotelescope.schematic1(sch_1):\pgd/u2tx\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N32112!@radiotelescope.schematic1(sch_1):n32112!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N60515!@radiotelescope.schematic1(sch_1):n60515!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N60420!@radiotelescope.schematic1(sch_1):n60420!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NAZ_CONTROL1!@radiotelescope.schematic1(sch_1):naz_control1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NEL_CONTROL2!@radiotelescope.schematic1(sch_1):nel_control2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NAZ_CONTROL2!@radiotelescope.schematic1(sch_1):naz_control2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N60320!@radiotelescope.schematic1(sch_1):n60320!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NEL_CONTROL1!@radiotelescope.schematic1(sch_1):nel_control1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N59824!@radiotelescope.schematic1(sch_1):n59824!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!0!@radiotelescope.schematic1(sch_1):\0\!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V!@radiotelescope.schematic1(sch_1):\+5v\!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
