FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Feb-02-2023 at 13:24:29}
primitive 'C_SMC0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_SMC0805_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'C_SMC0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'LED_3_SMD0805_RED';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='SMD0805';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'BZX84C5V1/SOT_1_SOT23_BZX84C5V1/SOT';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84C5V1/SOT_1';
    JEDEC_TYPE='SOT23';
    VALUE='BZX84C5V1/SOT';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_1_SMDO214AA_SK24-TP';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY_1';
    JEDEC_TYPE='SMDO214AA';
    VALUE='SK24-TP';
  end_body;
end_primitive;
primitive 'LED_3_SMD0805_GREEN';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='SMD0805';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'LED_2_SMD0805_RED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='SMD0805';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'TC2030-IDC-NL_TAG_TC2030-IDC-NL_TC2030-IDC-NL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TC2030-IDC-NL';
    JEDEC_TYPE='TAG_TC2030-IDC-NL';
    VALUE='TC2030-IDC-NL';
  end_body;
end_primitive;
primitive 'CON8_BLKCON100VHTM1SQSW1008_SPARE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='BLKCON100VHTM1SQSW1008';
    VALUE='SPARE';
  end_body;
end_primitive;
primitive '4 HEADER_BLKCON100VHTM1SQSW1004_4-MTA-100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4 HEADER';
    JEDEC_TYPE='BLKCON100VHTM1SQSW1004';
    VALUE='4-MTA-100';
  end_body;
end_primitive;
primitive 'CON10_BLKCON100VHTM1SQW10010_CON10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='BLKCON100VHTM1SQW10010';
    VALUE='CON10';
  end_body;
end_primitive;
primitive '1050170001_MOLEX_1050170001_1050170001';
  pin
    'SHIELD__1':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
    'SHIELD__6':
      PIN_NUMBER='(SH7)';
      PINUSE='UNSPEC';
    'SHIELD__5':
      PIN_NUMBER='(SH6)';
      PINUSE='UNSPEC';
    'SHIELD__4':
      PIN_NUMBER='(SH5)';
      PINUSE='UNSPEC';
    'SHIELD__3':
      PIN_NUMBER='(SH4)';
      PINUSE='UNSPEC';
    'SHIELD':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
    'SHIELD__7':
      PIN_NUMBER='(SH8)';
      PINUSE='UNSPEC';
    'SHIELD__2':
      PIN_NUMBER='(SH3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1050170001';
    JEDEC_TYPE='MOLEX_1050170001';
    VALUE='1050170001';
  end_body;
end_primitive;
primitive 'CON3_BLKCON156VHTM1SQSW1563_3-MTA-156';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='BLKCON156VHTM1SQSW1563';
    VALUE='3-MTA-156';
  end_body;
end_primitive;
primitive '4 HEADER_BLKCON156VHTM1SQSW1564_4-MTA-156';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4 HEADER';
    JEDEC_TYPE='BLKCON156VHTM1SQSW1564';
    VALUE='4-MTA-156';
  end_body;
end_primitive;
primitive 'HEADER 2_BLKCON100VHTM1SQW1002_2-MTA-100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='BLKCON100VHTM1SQW1002';
    VALUE='2-MTA-100';
  end_body;
end_primitive;
primitive 'MOSFET P DGS_1_SMDPAK_IRFR5305';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET P DGS_1';
    JEDEC_TYPE='SMDPAK';
    VALUE='IRFR5305';
  end_body;
end_primitive;
primitive '2N3904_0_SMSOT23BEC_MMBT4401LT1G';
  pin
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(E)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(B)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N3904_0';
    JEDEC_TYPE='SMSOT23BEC';
    VALUE='MMBT4401LT1G';
  end_body;
end_primitive;
primitive 'MOSFET N DGS_0_SMDPAK_IRFR4105';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N DGS_0';
    JEDEC_TYPE='SMDPAK';
    VALUE='IRFR4105';
  end_body;
end_primitive;
primitive 'R_SMR0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0805_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_SMR0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_SMR0805_OMIT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='OMIT';
  end_body;
end_primitive;
primitive 'R_SMR1206_50MR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR1206';
    VALUE='50mR';
  end_body;
end_primitive;
primitive 'R_SMR0805_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='20k';
  end_body;
end_primitive;
primitive 'TP_1_TP_RTS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_1';
    JEDEC_TYPE='TP';
    VALUE='RTS';
  end_body;
end_primitive;
primitive 'TP_1_TP_TP3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_1';
    JEDEC_TYPE='TP';
    VALUE='TP3';
  end_body;
end_primitive;
primitive 'TP_1_TP_USB ID';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_1';
    JEDEC_TYPE='TP';
    VALUE='USB ID';
  end_body;
end_primitive;
primitive 'PIC24FV32KA304_0_PQFP44_PIC24FV32KA304_1';
  pin
    'RA10':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB13':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB12':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB11':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB10':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCAP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA7':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC9':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC2':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC1':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB2':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC0':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC8':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD1':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    'RB9':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA11':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB14':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB15':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD2':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    '\\M\C\L\R\/RA5':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA0':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA1':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB0':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC7':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC6':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB1':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB3':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS1':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'RB8':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB7':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB6':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB5':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD3':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
    'VSS2':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    'RC5':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC4':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC3':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA9':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA4':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB4':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA8':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA3':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RA2':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS3':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='PIC24FV32KA304_0';
    JEDEC_TYPE='PQFP44';
    VALUE='PIC24FV32KA304_1';
  end_body;
end_primitive;
primitive 'INTERFACE-FT232RL_SSOP28-065-102X52MM_FT232RL';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'D\T\R\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'R\T\S\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VCCIO':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'RXD':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'R\I\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'D\S\R\':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'D\C\D\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'C\T\S\':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'CBUS4':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'CBUS2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'CBUS3':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'USBDP':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'USBDM':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    '3V3OUT':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'GND@1':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'GND@2':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'CBUS1':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'CBUS0':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'GND@A':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'TEST':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'OSCI':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    'OSCO':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='INTERFACE-FT232RL';
    JEDEC_TYPE='SSOP28-065-102x52MM';
    VALUE='FT232RL';
    NC_PINS='(8,24)';
  end_body;
end_primitive;
primitive 'TLC27M2_SOIC8_TLC27M2';
  pin
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TLC27M2';
    JEDEC_TYPE='SOIC8';
    VALUE='TLC27M2';
  end_body;
end_primitive;
primitive '74HCT14_SOIC14_74HCT14_+5V_0';
  pin
    'A':
      PIN_NUMBER='(1,3,5,9,11,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2,4,6,8,10,12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(+5V:14)';
    POWER_PINS='(0:7)';
    PART_NAME='74HCT14';
    JEDEC_TYPE='SOIC14';
    VALUE='74HCT14';
  end_body;
end_primitive;
END.