FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Feb-16-2023 at 14:59:28 }
NET_NAME
'N59824'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N59824':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n59824';
NODE_NAME	R16 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS59804@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 7
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '7':;
NET_NAME
'NEL_CONTROL1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):NEL_CONTROL1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):nel_control1';
NODE_NAME	U1 30
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA2':;
NODE_NAME	R57 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100830@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N60320'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N60320':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n60320';
NODE_NAME	R13 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS60246@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U5 11
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS81372@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NAZ_CONTROL2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):NAZ_CONTROL2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):naz_control2';
NODE_NAME	U1 20
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA1':;
NODE_NAME	R56 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100802@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NEL_CONTROL2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):NEL_CONTROL2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):nel_control2';
NODE_NAME	U1 31
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA3':;
NODE_NAME	R58 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NAZ_CONTROL1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):NAZ_CONTROL1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):naz_control1';
NODE_NAME	U1 19
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA0':;
NODE_NAME	R55 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100760@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N60420'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N60420':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n60420';
NODE_NAME	R14 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS60344@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U5 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS80942@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N60515'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N60515':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n60515';
NODE_NAME	R15 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS60437@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 9
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS81157@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N32112'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N32112':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n32112';
NODE_NAME	D22 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93423@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q5 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31882@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q6 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32324@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D23 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93490@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R39 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS33670@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32662@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32636@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32584@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32610@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\+5v\';
NODE_NAME	U3 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65828@OPAMP.TLC27M2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C17 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS89626@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS57424@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS70166@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS51819@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS52759@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS52306@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS52264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17423@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D2 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17018@RADIOTELESCOPE.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS135013@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS130097@TC2030-IDC-NL.TC2030-IDC-NL.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J10 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R14 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS60344@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS60246@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS5787@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS5771@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS60437@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS55183@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 10
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U2 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'VCCIO':;
NODE_NAME	C11 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS15738@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C10 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS15686@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53891@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53915@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C8 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53819@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53875@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 17
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C4 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS9164@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 28
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	C3 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS9217@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS48717@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 40
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	C5 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS6515@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65341@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS64558@OPAMP.TLC27M2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D17 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS90483@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C20 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS90866@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS90964@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS91847@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS92074@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PGD/U2TX'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):PGD/U2TX':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\pgd/u2tx\';
NODE_NAME	J1 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS130097@TC2030-IDC-NL.TC2030-IDC-NL.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 21
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB0':;
NET_NAME
'PGC/U2RX'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):PGC/U2RX':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\pgc/u2rx\';
NODE_NAME	J1 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS130097@TC2030-IDC-NL.TC2030-IDC-NL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB1':;
NET_NAME
'N100934'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N100934':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n100934';
NODE_NAME	TP3 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100902@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA10':;
NET_NAME
'/MCLR'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):/MCLR':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\/mclr\';
NODE_NAME	R1 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS135013@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS135364@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS130097@TC2030-IDC-NL.TC2030-IDC-NL.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 18
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 '\\M\C\L\R\/RA5':;
NET_NAME
'N100938'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N100938':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n100938';
NODE_NAME	U1 13
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA11':;
NODE_NAME	TP4 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100922@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIAGS'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):DIAGS':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):diags';
NODE_NAME	J1 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS130097@TC2030-IDC-NL.TC2030-IDC-NL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 38
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC5':;
NET_NAME
'N101010'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101010':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101010';
NODE_NAME	U1 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC8':;
NODE_NAME	TP6 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100980@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NSTAT_LED'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):NSTAT_LED':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):nstat_led';
NODE_NAME	U1 25
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC0':;
NODE_NAME	D1 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS56055@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N101014'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101014':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101014';
NODE_NAME	U1 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC9':;
NODE_NAME	TP7 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100998@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FT232_NRST'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):FT232_NRST':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):ft232_nrst';
NODE_NAME	U2 19
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	R29 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13246@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS10597@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N101036'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101036':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101036';
NODE_NAME	U1 33
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	J10 7
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N101076'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101076':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101076';
NODE_NAME	U1 41
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	J10 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N15288'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N15288':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n15288';
NODE_NAME	R29 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13246@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AZ_M+'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_M+':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\az_m+\';
NODE_NAME	Q2 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32270@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D21 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93337@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q6 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32324@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J6 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32431@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D23 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93490@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N101098'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101098':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101098';
NODE_NAME	U1 42
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB6':;
NODE_NAME	J10 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'AZ_M-'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_M-':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\az_m-\';
NODE_NAME	D22 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93423@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31929@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q5 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31882@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D20 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93251@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J6 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32431@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N101120'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101120':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101120';
NODE_NAME	U1 43
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB7':;
NODE_NAME	J10 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'USB_D+'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U2 15
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'USBDP':;
NODE_NAME	J5 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USB_D-'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U2 16
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'USBDM':;
NODE_NAME	J5 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11711'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N11711':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n11711';
NODE_NAME	U2 17
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 '3V3OUT':;
NODE_NAME	C12 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS10232@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N101276'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101276':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101276';
NODE_NAME	U1 10
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB12':;
NODE_NAME	J10 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N101280'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101280':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101280';
NODE_NAME	U1 11
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB13':;
NODE_NAME	J10 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N101284'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101284':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101284';
NODE_NAME	TP16 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS101238@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB14':;
NET_NAME
'N17212'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N17212':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n17212';
NODE_NAME	R27 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17043@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 23
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'CBUS0':;
NET_NAME
'N101288'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N101288':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n101288';
NODE_NAME	TP17 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS101256@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB15':;
NET_NAME
'N43998'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N43998':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n43998';
NODE_NAME	U3 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65828@OPAMP.TLC27M2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R50 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43954@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43524'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N43524':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n43524';
NODE_NAME	R41 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43458@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43534@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D10 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS138972@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N43662'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N43662':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n43662';
NODE_NAME	Q10 B
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43608@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R45 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43626@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N47554'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N47554':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n47554';
NODE_NAME	Q10 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43608@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D13 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS139030@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N120965'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N120965':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n120965';
NODE_NAME	R33 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40029@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 B
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS39345@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N120971'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N120971':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n120971';
NODE_NAME	R44 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43574@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 B
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43590@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N44064'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N44064':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n44064';
NODE_NAME	R51 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS44000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65828@OPAMP.TLC27M2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R52 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS44102@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N43806'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N43806':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n43806';
NODE_NAME	D25 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93911@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D26 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93978@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q11 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43762@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q12 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43780@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R46 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43874@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43890@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43906@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43922@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43954@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EL_CONTROL2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_CONTROL2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):el_control2';
NODE_NAME	R44 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43574@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q12 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43780@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R58 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EL_CONTROL1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_CONTROL1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):el_control1';
NODE_NAME	R45 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43626@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q11 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43762@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R57 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100830@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N33531'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N33531':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n33531';
NODE_NAME	R43 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS33401@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS64558@OPAMP.TLC27M2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R40 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS33417@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17635'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N17635':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n17635';
NODE_NAME	R28 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17407@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 22
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'CBUS1':;
NET_NAME
'EL_M-'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_M-':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\el_m-\';
NODE_NAME	J8 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43368@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D19 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93017@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43534@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q11 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43762@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D25 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93911@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'EL_M+'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_M+':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\el_m+\';
NODE_NAME	J8 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43368@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D24 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93827@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q8 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43552@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D26 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93978@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q12 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43780@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'SAFETY_GND'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):SAFETY_GND':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):safety_gnd';
NODE_NAME	J6 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32431@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43368@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N18224'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N18224':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n18224';
NODE_NAME	TP1 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS18210@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'R\T\S\':;
NET_NAME
'N33654'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N33654':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n33654';
NODE_NAME	U3 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS64558@OPAMP.TLC27M2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R39 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS33670@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+24V'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):+24V':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\+24v\';
NODE_NAME	D20 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93251@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31929@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q2 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32270@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D21 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93337@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R32 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS39201@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS38933@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43458@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43534@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D19 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93017@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D24 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS93827@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q8 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43552@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R42 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43474@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31849@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J7 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31849@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C24 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS96639@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS94069@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS96489@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS96665@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AUX1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AUX1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):aux1';
NODE_NAME	U1 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB10':;
NODE_NAME	U5 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS80512@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'AUX2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AUX2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):aux2';
NODE_NAME	U1 9
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB11':;
NODE_NAME	U5 12
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS81587@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N46355'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N46355':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n46355';
NODE_NAME	D4 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS46271@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q3 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS39345@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N18573'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N18573':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n18573';
NODE_NAME	D3 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17423@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R28 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17407@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N46827'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N46827':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n46827';
NODE_NAME	Q4 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40104@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D7 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS138922@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N19574'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N19574':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n19574';
NODE_NAME	J5 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP2 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS19562@RADIOTELESCOPE.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N20299'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N20299':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n20299';
NODE_NAME	J5 SH1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J5 SH8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__7':;
NODE_NAME	J5 SH2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J5 SH3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__2':;
NODE_NAME	J5 SH4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__3':;
NODE_NAME	J5 SH5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__4':;
NODE_NAME	J5 SH6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__5':;
NODE_NAME	J5 SH7
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 'SHIELD__6':;
NODE_NAME	R30 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS20422@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N47330'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N47330':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n47330';
NODE_NAME	D10 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS138972@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q9 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43590@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N21472'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N21472':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n21472';
NODE_NAME	R23 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS18271@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'C\T\S\':;
NET_NAME
'I2C_CLK'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):I2C_CLK':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):i2c_clk';
NODE_NAME	U1 44
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB8':;
NODE_NAME	J4 9
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R12 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS5787@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N21714'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N21714':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n21714';
NODE_NAME	R24 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS21698@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'D\S\R\':;
NET_NAME
'AZ_CONTROL2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_CONTROL2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):az_control2';
NODE_NAME	Q6 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32324@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R33 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40029@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100802@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N21744'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N21744':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n21744';
NODE_NAME	R25 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS21728@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'D\C\D\':;
NET_NAME
'EL_CURRENT'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_CURRENT':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):el_current';
NODE_NAME	U3 7
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65828@OPAMP.TLC27M2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C15 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS44082@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS44102@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB2':;
NET_NAME
'N21774'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N21774':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n21774';
NODE_NAME	R26 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS21758@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'R\I\':;
NET_NAME
'N22307'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N22307':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n22307';
NODE_NAME	R27 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17043@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS17018@RADIOTELESCOPE.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'I2C_DAT'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):I2C_DAT':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):i2c_dat';
NODE_NAME	U1 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB9':;
NODE_NAME	J4 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R11 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS5771@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AZ_CURRENT'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_CURRENT':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):az_current';
NODE_NAME	U3 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS64558@OPAMP.TLC27M2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R43 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS33401@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS34548@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RB3':;
NET_NAME
'AZ_ENCODER1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_ENCODER1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):az_encoder1';
NODE_NAME	U4 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74270@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 34
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA4':;
NET_NAME
'AZ_ENCODER2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_ENCODER2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):az_encoder2';
NODE_NAME	U4 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74053@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA7':;
NET_NAME
'RX_FROM_PC'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):RX_FROM_PC':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):rx_from_pc';
NODE_NAME	U1 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC6':;
NODE_NAME	R21 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS12303@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TX_TO_PC'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):TX_TO_PC':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):tx_to_pc';
NODE_NAME	U1 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC7':;
NODE_NAME	R22 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS12335@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N52332'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N52332':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n52332';
NODE_NAME	R3 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS52306@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS51819@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74270@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N52322'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N52322':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n52322';
NODE_NAME	R2 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS52264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS51819@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74053@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'BUTTON1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):BUTTON1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):button1';
NODE_NAME	U5 10
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS81372@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 27
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC2':;
NET_NAME
'BUTTON2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):BUTTON2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):button2';
NODE_NAME	U5 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS80942@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 36
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC3':;
NET_NAME
'EL_ENCODER1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_ENCODER1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):el_encoder1';
NODE_NAME	U1 32
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA8':;
NODE_NAME	U4 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74702@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'BUTTON3'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):BUTTON3':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):button3';
NODE_NAME	U5 8
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS81157@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 37
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC4':;
NET_NAME
'EL_ENCODER2'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EL_ENCODER2':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):el_encoder2';
NODE_NAME	U1 35
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RA9':;
NODE_NAME	U4 6
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74485@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'EXT_LED'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):EXT_LED':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):ext_led';
NODE_NAME	U1 26
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'RC1':;
NODE_NAME	U5 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS80727@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N58839'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N58839':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n58839';
NODE_NAME	R16 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS59804@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS80727@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N87563'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N87563':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n87563';
NODE_NAME	R6 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS57424@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS56055@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N53913'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N53913':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n53913';
NODE_NAME	R8 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53891@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53915@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 9
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74702@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N53909'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N53909':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n53909';
NODE_NAME	R7 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53875@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74485@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53915@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N43572'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N43572':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n43572';
NODE_NAME	R42 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43474@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43552@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D13 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS139030@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N90499'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N90499':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n90499';
NODE_NAME	D17 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS90483@RADIOTELESCOPE.DIODE SCHOTTKY_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J9 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS153063@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N126733'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N126733':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n126733';
NODE_NAME	J4 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 13
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS81587@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NET_NAME
'0'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):\0\';
NODE_NAME	U2 26
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	C2 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS48717@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS9217@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'GND@1':;
NODE_NAME	U1 39
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U1 29
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U1 16
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	J3 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53915@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 21
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'GND@2':;
NODE_NAME	U2 7
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 25
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'GND@A':;
NODE_NAME	C9 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS55183@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS10232@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS20422@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 11
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74917@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 13
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS75132@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C5 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS6515@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS9164@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS9516@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS89626@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS70166@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS51819@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS18271@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS21758@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS21728@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS21698@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS10597@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS135364@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS130097@TC2030-IDC-NL.TC2030-IDC-NL.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C11 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS15738@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS15686@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS127318@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS53819@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS52759@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS13014@1050170001.1050170001.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65828@OPAMP.TLC27M2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R35 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32662@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32636@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32610@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS33417@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS34548@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43874@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43890@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43906@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43922@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS44000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS44082@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31849@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31849@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS64558@OPAMP.TLC27M2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS65341@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS153063@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS90866@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS90964@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS91847@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D18 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS92090@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D27 C
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS94089@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C24 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS96639@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS96665@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS96489@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 E
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS39345@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q4 E
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40104@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q9 E
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43590@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q10 E
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS43608@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N126718'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N126718':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n126718';
NODE_NAME	U5 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS80512@GATE.74HCT14.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J4 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS125609@CONNECTOR.CON10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38974'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N38974':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n38974';
NODE_NAME	R31 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS38933@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31929@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D4 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS46271@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N39239'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N39239':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n39239';
NODE_NAME	Q2 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS32270@RADIOTELESCOPE.MOSFET P DGS_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R32 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS39201@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 3
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS138922@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N09584'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N09584':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n09584';
NODE_NAME	C6 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS9516@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS132631@RADIOTELESCOPE.PIC24FV32KA304_0.NORMAL(CHIPS)':
 'VCAP':;
NET_NAME
'N92108'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N92108':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n92108';
NODE_NAME	D18 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS92090@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R53 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS92074@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10882'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N10882':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n10882';
NODE_NAME	R21 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS12303@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'N10888'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N10888':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n10888';
NODE_NAME	R22 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS12335@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N40124'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N40124':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n40124';
NODE_NAME	Q4 B
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40104@RADIOTELESCOPE.2N3904_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R34 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40088@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AZ_CONTROL1'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):AZ_CONTROL1':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):az_control1';
NODE_NAME	Q5 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS31882@RADIOTELESCOPE.MOSFET N DGS_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R34 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS40088@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS100760@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N94087'
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):N94087':
 C_SIGNAL='@radiotelescope.schematic1(sch_1):n94087';
NODE_NAME	D27 A
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS94089@RADIOTELESCOPE.LED_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R54 1
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS94069@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'D\T\R\':;
NODE_NAME	U2 12
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'CBUS4':;
NODE_NAME	U2 13
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'CBUS2':;
NODE_NAME	U2 14
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'CBUS3':;
NODE_NAME	U2 27
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'OSCI':;
NODE_NAME	U2 28
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS7204@INTERFACE-FT232RLSSOP28.INTERFACE-FT232RL.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	D4 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS46271@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 10
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS74917@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U4 12
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS75132@GATE.74HCT14.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	D7 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS138922@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS138972@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 2
 '@RADIOTELESCOPE.SCHEMATIC1(SCH_1):INS139030@RADIOTELESCOPE.BZX84C5V1/SOT_1.NORMAL(CHIPS)':
 '2':;
END.
