(ExpressProject "radiotelescope"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S035 (4083846)  [1/14/2023]-[02/09/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\radiotelescope.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "s:\projects\radiotelescope\radiotelescope-pcb\main project\radiotelescope.drc")
    (Display_Online_DRC_Results "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\radiotelescope.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\MAIN PROJECT\RADIOTELESCOPE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "/0x22/{Item}/0x22/,/0x22/{Quantity}/0x22/,/0x22/{Reference}/0x22/,/0x22/{PCB Footprint}/0x22/,/0x22/{Value}/0x22/")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\MAIN PROJECT\RADIOTELESCOPE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout"
    (File ".\allegro\radiotelescope.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\radiotelescope.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\hbridge_copy.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\hbridge_copy.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\radiotelescope.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\radiotelescope.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\allegro\netlist.log"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\allegro\genfeed.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\allegro\eco.txt")))
  (PartMRUSelector
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PIC24FV32KA304_1
      (FullPartName "PIC24FV32KA304_1.Normal")
      (LibraryName
         "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\MAIN PROJECT\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TC2030-IDC-NL
      (FullPartName "TC2030-IDC-NL.Normal")
      (LibraryName
         "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\MAIN PROJECT\SYMBOLS\TC2030-IDC-NL\TC2030-IDC-NL.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74HCT14
      (FullPartName "74HCT14.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "5"))
    (74LCX14/SO
      (FullPartName "74LCX14/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (TLC27M2
      (FullPartName "TLC27M2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "1"))
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BZX84C5V1/SOT
      (FullPartName "BZX84C5V1/SOT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (2N2904
      (FullPartName "2N2904.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("NPN DIAC"
      (FullPartName "NPN DIAC.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (7414
      (FullPartName "7414.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (TP_0
      (FullPartName "TP_0.Normal")
      (LibraryName
         "S:\PROJECTS\RADIOTELESCOPE-PCB\MAIN PROJECT\RADIOTELESCOPE.DSN")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (1050170001
      (FullPartName "1050170001.Normal")
      (LibraryName
         "S:\PROJECTS\RADIOTELESCOPE-PCB\MAIN PROJECT\SYMBOLS\USB_1050170001\1050170001.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "zach")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\radiotelescope.dsn")
      (Path "Design Resources"
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\radiotelescope.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\radiotelescope.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\library1.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "s:\projects\radiotelescope\radiotelescope-pcb\main project\radiotelescope.dsn"
         "SCHEMATIC1" "Main Electronics"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 453"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1034 24 471")
        (Scroll "632 1248")
        (Zoom "224")
        (Occurrence "/"))
      (Path
         "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\MAIN PROJECT\RADIOTELESCOPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Main Electronics"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1034 24 471")
        (Scroll "-96 0")
        (Zoom "53")
        (Occurrence "/"))
      (Path
         "S:\PROJECTS\RADIOTELESCOPE\RADIOTELESCOPE-PCB\MAIN PROJECT\RADIOTELESCOPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power & H-Bridge")))
  (LastUsedLibraryBrowseDirectory
     "S:\projects\radiotelescope\radiotelescope-PCB\Main Project\symbols")
  (ISPCBBASICLICENSE "false"))
