Date and Time : 02/01/23 17:21:41

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U3,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, Power & H-Bridge  (8.10, 7.90) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RB2  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (7.60, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, Power & H-Bridge  (12.80, 4.30) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RB3  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (7.60, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RA9  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 1.80) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (12.20, 3.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (11.80, 6.40) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RC2  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (12.20, 1.40) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RA7  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 1.60) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (12.20, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RA4  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (11.80, 6.90) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RC3  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 2.90) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (11.80, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RC4  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U1,RA8  Bidirectional Connected to Output
                    SCHEMATIC1, Main Electronics  (6.70, 1.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Y  Output Connected to Bidirectional
                    SCHEMATIC1, Main Electronics  (12.20, 4.00) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections Diags 
                    SCHEMATIC1, Main Electronics  (1.80, 1.70) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: RADIOTELESCOPE 
--------------------------------------------------

Checking Power Pin Visibility  
#1 ERROR(ORCAP-36055): Illegal character in \rlc281 (ats lamp timer with display)\.

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#2 ERROR(ORCAP-36041): Duplicate Pin Name "VDD" found on Package PIC24FV32KA304_1 , U1 Pin Number 17: SCHEMATIC1, Main Electronics (6.80, 1.00). Please renumber one of these.
#3 ERROR(ORCAP-36041): Duplicate Pin Name "VDD" found on Package PIC24FV32KA304_1 , U1 Pin Number 40: SCHEMATIC1, Main Electronics (6.80, 1.00). Please renumber one of these.
#4 ERROR(ORCAP-36041): Duplicate Pin Name "VSS" found on Package PIC24FV32KA304_1 , U1 Pin Number 39: SCHEMATIC1, Main Electronics (6.80, 1.00). Please renumber one of these.
#5 ERROR(ORCAP-36041): Duplicate Pin Name "VSS" found on Package PIC24FV32KA304_1 , U1 Pin Number 29: SCHEMATIC1, Main Electronics (6.80, 1.00). Please renumber one of these.
#6 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP3: SCHEMATIC1, Main Electronics (6.10, 1.80). All pins should be numbered.
#7 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP2: SCHEMATIC1, Main Electronics (2.10, 8.00). All pins should be numbered.
#8 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package R , R1: SCHEMATIC1, Main Electronics (1.30, 0.70). All pins should be numbered.
#9 ERROR(ORCAP-36022): Pin number missing from Pin "2" of Package R , R1: SCHEMATIC1, Main Electronics (1.30, 0.70). All pins should be numbered.
#10 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP1: SCHEMATIC1, Main Electronics (5.30, 6.40). All pins should be numbered.
#11 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP7: SCHEMATIC1, Main Electronics (6.10, 3.40). All pins should be numbered.
#12 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP6: SCHEMATIC1, Main Electronics (6.10, 3.30). All pins should be numbered.
#13 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package 100nf , C7: SCHEMATIC1, Main Electronics (1.30, 2.00). All pins should be numbered.
#14 ERROR(ORCAP-36022): Pin number missing from Pin "2" of Package 100nf , C7: SCHEMATIC1, Main Electronics (1.30, 2.00). All pins should be numbered.
#15 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP5: SCHEMATIC1, Main Electronics (5.20, 3.00). All pins should be numbered.
#16 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP4: SCHEMATIC1, Main Electronics (6.10, 1.90). All pins should be numbered.
#17 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP16: SCHEMATIC1, Main Electronics (7.80, 3.70). All pins should be numbered.
#18 ERROR(ORCAP-36022): Pin number missing from Pin "1" of Package TP_0 , TP17: SCHEMATIC1, Main Electronics (7.80, 3.80). All pins should be numbered.

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#19 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance TP1: SCHEMATIC1, Main Electronics (5.30, 6.40).
#20 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J10: SCHEMATIC1, Main Electronics (10.00, 2.80).
#21 ERROR(ORCAP-36052): Value for property VALUE contains carriage return for Q3.
#22 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J3: SCHEMATIC1, Main Electronics (14.40, 3.20).
#23 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J2: SCHEMATIC1, Main Electronics (14.40, 1.10).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? +5V  +5V  VDD  VCC  
                    SCHEMATIC1, Main Electronics  (11.10, 8.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VCC  VCC  +5V
                    SCHEMATIC1, Power & H-Bridge  (12.30, 3.80) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VCC  VCC  +5V
                    SCHEMATIC1, Power & H-Bridge  (7.60, 7.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? GND  GND  0  
                    SCHEMATIC1, Power & H-Bridge  (9.10, 4.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,GND  GND  0
                    SCHEMATIC1, Power & H-Bridge  (7.60, 8.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,GND  GND  0
                    SCHEMATIC1, Power & H-Bridge  (12.30, 4.80) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
