("awb1n5822"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"Diode")
        ("MODEL_TYPE"	"22")
        ("PORT_ORDER"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"15.82E-6")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
            )
            ("RS"
                ("value"	"19e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
            )
            ("N"
                ("value"	"1.05")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
            )
            ("TT"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
            )
            ("CJO"
                ("value"	"474E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
            )
            ("VJ"
                ("value"	"4")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
            )
            ("M"
                ("value"	"0.783")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Grading coefficient")
            )
            ("EG"
                ("value"	"0.69")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Activation energy")
            )
            ("XTI"
                ("value"	"2.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Isat temperature exp")
            )
            ("KF"
                ("value"	"0.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise coef.")
            )
            ("AF"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise exp.")
            )
            ("FC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Depletion cap. coef.")
            )
            ("BV"
                ("value"	"44")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev breakdown volt")
            )
            ("IBV"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
            )
        )
        ("symbol"
            ("IC")
            ("STATE")
            ("AREA")
        )
    )
    ("device_max_ops"
        ("IF"	"3")
        ("VR"	"40")
        ("PDM"	"3.57e+00")
        ("TJ"	"125")
        ("RJC"	"28")
        ("RCA"	"35")
    )
    ("device_pre_smoke"
        ("TERM_AN"	"-1")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
)
