.ALIASES
R_R8            R8(1=N03767 2=N03783 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3921@DISCRETE.R.Normal(chips)
R_R1            R1(1=N03583 2=N03557 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3559@DISCRETE.R.Normal(chips)
V_V1            V1(+=N03377 -=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3355@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N03791 2=N03745 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3977@DISCRETE.R.Normal(chips)
R_R7            R7(1=N03525 2=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3393@DISCRETE.R.Normal(chips)
R_R6            R6(1=N03745 2=N03761 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3605@DISCRETE.R.Normal(chips)
V_V4            V4(+=N03767 -=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3811@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N03745 -=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3893@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N03525 b=N03761 e=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3627@BREAKOUT.QbreakN.Normal(chips)
R_R5            R5(1=N04776 2=N03767 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3721@DISCRETE.R.Normal(chips)
Q_Q2            Q2(c=N03543 b=N04776 e=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3699@BREAKOUT.QbreakN.Normal(chips)
M_M4            M4(d=N03583 g=N03791 s=0 s=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3675@BREAKOUT.power_Mbreakn.Normal(chips)
R_R3            R3(1=N03543 2=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3439@DISCRETE.R.Normal(chips)
M_M3            M3(d=N03557 g=N03783 s=0 s=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3651@BREAKOUT.power_Mbreakn.Normal(chips)
M_M8            M8(d=N03557 g=N03525 s=N03377 s=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3475@PWRMOS.2N6845.Normal(chips)
M_M7            M7(d=N03583 g=N03543 s=N03377 s=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3499@PWRMOS.2N6845.Normal(chips)
.ENDALIASES
