.ALIASES
R_R8            R8(1=N03767 2=N03951 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3921@DISCRETE.R.Normal(chips)
R_R1            R1(1=N03583 2=N03557 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3559@DISCRETE.R.Normal(chips)
V_V1            V1(+=N03377 -=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3355@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N03791 2=N03745 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3977@DISCRETE.R.Normal(chips)
R_R7            R7(1=N03525 2=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3393@DISCRETE.R.Normal(chips)
R_R6            R6(1=N03745 2=N03761 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3605@DISCRETE.R.Normal(chips)
V_V4            V4(+=N03767 -=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3811@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N03745 -=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3893@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N05618 b=N03761 e=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3627@BREAKOUT.QbreakN.Normal(chips)
R_R5            R5(1=N04776 2=N03767 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3721@DISCRETE.R.Normal(chips)
Q_Q2            Q2(c=N05606 b=N04776 e=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3699@BREAKOUT.QbreakN.Normal(chips)
R_R3            R3(1=N03543 2=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS3439@DISCRETE.R.Normal(chips)
X_D1            D1(AN=N05606 CAT=N03543 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS5570@DIZ.BZX84C5V1.Normal(chips)
X_D2            D2(AN=N05618 CAT=N03525 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS5586@DIZ.BZX84C5V1.Normal(chips)
X_U1            U1(D=N03557 G=N03951 S=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS5826@IRFR4105.IRFRU4105.Normal(chips)
X_U2            U2(DRAIN=N03557 GATE=N03525 SOURCE=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS5855@IRFR5305.IRFRU5305.Normal(chips)
X_U3            U3(DRAIN=N03583 GATE=N03543 SOURCE=N03377 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS6017@IRFR5305.IRFRU5305.Normal(chips)
X_U4            U4(D=N03583 G=N03791 S=0 ) CN @HBRIDGE.SCHEMATIC1(sch_1):INS6203@IRFR4105.IRFRU4105.Normal(chips)
.ENDALIASES
